LOCAL_RABBITMQ_HOST = "rabbitmq-local"
LOCAL_RABBITMQ_PORT = 5672
LOCAL_RABBITMQ_USERNAME = "guest"
LOCAL_RABBITMQ_PASSWORD = "guest"

UPSTREAM_RABBITMQ_HOST = "host.docker.internal"
UPSTREAM_RABBITMQ_PORT = 5673
UPSTREAM_RABBITMQ_USERNAME = "guest"
UPSTREAM_RABBITMQ_PASSWORD = "guest"

FTP_HOST = "192.168.2.13"
FTP_PORT = 21
FTP_USERNAME = "fedora"
FTP_PASSWORD = "fedora"

FTP_CONSUMER_QUANTITY = 2
PROCESSING_CONSUMER_QUANTITY = 5
