LOCAL_RABBITMQ_HOST = "rabbitmq-global"
LOCAL_RABBITMQ_PORT = 5672
LOCAL_RABBITMQ_USERNAME = "guest"
LOCAL_RABBITMQ_PASSWORD = "guest"

UPSTREAM_RABBITMQ_HOST = "host.docker.internal"
UPSTREAM_RABBITMQ_PORT = 5672
UPSTREAM_RABBITMQ_USERNAME = "guest"
UPSTREAM_RABBITMQ_PASSWORD = "guest"
